(function() {
    // 1. INJETAR O CSS
    const style = document.createElement('style');
    style.innerHTML = `
        #g-filter-widget, #g-filter-widget * { box-sizing: border-box; font-family: 'Google Sans', sans-serif; }
        #g-filter-widget { background: #ffffff; border: 1px solid #c4c7c5; width: 100%; border-radius: 8px; overflow: hidden; margin: 10px 0; }
        .g-header { display: flex; align-items: center; justify-content: space-between; padding: 12px 18px; cursor: pointer; }
        .filtro-titulo { font-size: 15px; font-weight: 600; display: flex; align-items: center; gap: 10px; }
        .seta-icone { width: 8px; height: 8px; border-right: 2px solid #5f6368; border-bottom: 2px solid #5f6368; transform: rotate(45deg); transition: 0.4s; }
        .g-panel { max-height: 0; overflow: hidden; transition: max-height 0.4s ease; background: #fff; }
        #g-filter-widget.open .g-panel { max-height: 500px; border-top: 1px solid #e3e3e3; }
        #g-filter-widget.open .seta-icone { transform: rotate(-135deg); }
        .g-tabs-container { display: flex; border-bottom: 1px solid #e3e3e3; }
        .g-tab { flex: 1; text-align: center; padding: 12px; cursor: pointer; font-size: 13px; }
        .g-tab.active { color: #0b57d0; border-bottom: 3px solid #0b57d0; font-weight: bold; }
        .g-content-area { padding: 16px; }
        .g-col { display: none; }
        .g-col.active-tab { display: block; }
        .g-bubble-container { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 10px; }
        .g-bubble { border: 1px solid #747775; padding: 6px 14px; border-radius: 8px; font-size: 13px; cursor: pointer; }
        .g-btn-full { width: 100%; background: #0b57d0; color: #fff; border: none; padding: 12px; font-weight: bold; cursor: pointer; }
    `;
    document.head.appendChild(style);

    // 2. INJETAR O HTML
    const container = document.getElementById('import-filter-widget');
    if (!container) return;

    container.innerHTML = `
        <div id='g-filter-widget'>
            <div class='g-header' onclick="document.getElementById('g-filter-widget').classList.toggle('open')">
                <span class='filtro-titulo'>FILTRAR QUESTÕES</span>
                <span class='seta-icone'></span>
            </div>
            <div class='g-panel'>
                <div class='g-tabs-container'>
                    <div class='g-tab active' onclick="tabQuest(0)">Matérias</div>
                    <div class='g-tab' onclick="tabQuest(1)">Assuntos</div>
                </div>
                <div class='g-content-area'>
                    <div class='g-col active-tab' id='q-col-0'>
                        <div class='g-bubble-container'>
                            <div class='g-bubble'>Português</div>
                            <div class='g-bubble'>Matemática</div>
                        </div>
                    </div>
                    <div class='g-col' id='q-col-1'>
                        <div class='g-bubble-container'>
                            <div class='g-bubble'>Crase</div>
                            <div class='g-bubble'>Sintaxe</div>
                        </div>
                    </div>
                </div>
                <button class='g-btn-full'>FILTRAR AGORA</button>
            </div>
        </div>
    `;

    // 3. FUNÇÕES GLOBAIS
    window.tabQuest = function(idx) {
        document.querySelectorAll('.g-tab').forEach((t, i) => t.classList.toggle('active', i === idx));
        document.querySelectorAll('.g-col').forEach((c, i) => c.classList.toggle('active-tab', i === idx));
    };
})();
