.simu-wrap { 
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
    max-width: 100vw; 
    margin: auto; 
    color: #334155; 
}

.simu-q { background: #fff; border-bottom: 2px solid #e2e8f0; border-radius: 12px; padding: 10px 0px; margin-bottom: 25px; }

.simu-txt { font-size: 16px !important; font-weight: ; margin: 0 0 20px 0 !important; line-height: 1.6 !important; padding: 0 !important; display: block !important; border: none !important; }

.simu-opt-list { list-style: none !important; padding: 0 !important; margin: 0 !important; }

.simu-opt-list li::before { content: none !important; }

.simu-opt-container { margin-bottom: 10px; list-style: none !important; }

.simu-opt { 
    display: block; 
    width: 100%; 
    text-align: left; 
    padding: 15px 5px; 
    border: 1px solid #e2e8f0; 
    border-radius: 8px; 
    cursor: pointer; 
    background: #f1f5f9; 
    font-size: 16px; 
    transition: 0.2s; 
    font-family: inherit; 
    color: #000;
}

.simu-opt-obs { 
    display: none; 
    margin-top: 5px; 
    padding: 12px 10px; 
    background: #f8fafc; 
    border-radius: 8px; 
    font-size: 14px; 
    color: #475569; 
    border-left: 4px solid #cbd5e1; 
    font-family: inherit; 
}

.is-correct { background: #22c55e !important; border-color: #16a34a !important; color: #000 !important; font-weight: bold !important; }

.is-wrong { background: #ef4444 !important; border-color: #b91c1c !important; color: #fff !important; }

.other-wrong { background: #fee2e2 !important; border-color: #fecaca !important; color: #000 !important; opacity: 0.6; }

.correct-info { color: #000; font-weight: bold; margin-bottom: 5px; display: block; font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; }

  .simu-id {
    font-size: 13px;
    font-weight: bold;
    color: #64748b;
    display: inline-block;
    margin-bottom: 6px;
  }

  .simu-meta {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
    font-size: 12px;
    flex-wrap: wrap;
  }

  .simu-meta span {
    background: #e2e8f0;
    padding: 3px 8px;
    border-radius: 999px;
    font-weight: ;
    color: #334155;
  }

  .simu-id {
    font-size: 13px;
    font-weight: bold;
    color: #64748b;
    display: inline-block;
    margin-bottom: 6px;
  }

  .simu-meta {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
    font-size: 12px;
    flex-wrap: wrap;
  }

  .simu-meta span {
    background: #e2e8f0;
    padding: 3px 8px;
    border-radius: 999px;
    font-weight: ;
    color: #334155;
  }

  /* Estilo para imagens Markdown */
  .markdown-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 10px 0;
    display: block;
  }

  /* Estilo para links Markdown */
  .simu-q a {
    color: #2563eb;
    text-decoration: none;
    border-bottom: 1px solid #93c5fd;
    transition: color 0.2s;
  }

  .simu-q a:hover {
    color: #1d4ed8;
    border-bottom-color: #2563eb;
  }

  /* Estilo para listas Markdown */
  .simu-q ul {
    margin: 10px 0 10px 20px;
    padding: 0;
  }

  .simu-q li {
    margin-bottom: 5px;
    line-height: 1.5;
  }

/* Estilo para quando clicar na alternativa (antes de responder) */
.simu-opt.selected {
    background-color: #e0e0e0;
    border: 2px solid #2196F3;
}

/* Estilo do botão responder */
.btn-responder {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.btn-responder:hover {
    background-color: #1976D2;
}

   .metadata-tags {
        margin: 10px 0 15px 0;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        align-items: center;
    }
    .metadata-item {
        display: flex;
        align-items: center;
        gap: 4px;
        background: #f8fafc;
        padding: 4px 8px 4px 4px;
        border-radius: 20px;
        border: 1px solid #e2e8f0;
    }
    .metadata-label-text {
        font-size: 11px;
        font-weight: 600;
        color: black;
        margin-right: 4px;
        white-space: nowrap;
    }
    .metadata-btn {
        display: inline-block;
        padding: 2px 10px;
        background: #e2e8f0;
        color: black ;
        text-decoration: none;
        border-radius: 16px;
        font-size: 11px;
        font-weight: 500;
        transition: all 0.2s;
        border: 1px solid transparent;
        white-space: nowrap;
    }
    .metadata-btn:hover {
        background: #cbd5e1;
        transform: translateY(-1px);
        text-decoration: none;
        
    }

    
    /* Melhorar a exibição dos botões com labels */
    .metadata-item .metadata-label-text {
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        font-size: 10px;
    }
    
    /* Efeito hover no item completo */
    .metadata-item:hover {
        border-color: #cbd5e1;
        background: #f1f5f9;
    }
    .metadata-item:hover .metadata-label-text {
        color: #334155;
    }
