html { scroll-behavior: smooth; font-family: sans-serif; }
.scroll-offset { scroll-margin-top: 80px; }
.container-educacional { display: flex; flex-direction: column; gap: 30px; padding: 20px 0; font-family: 'Segoe UI', system-ui, sans-serif; color: #333; }
.titulo-secao { font-size: 20px; color: #1a73e8; border-bottom: 2px solid #f1f3f4; padding-bottom: 8px; margin-top: 10px; }
.video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px; background: #000; }
.video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.container-notebooklm { display: flex; flex-wrap: wrap; gap: 10px; padding: 15px 0; justify-content: center; width: 100%; }
.nlm-button { display: inline-flex; align-items: center; justify-content: center; padding: 7px 15px; border-radius: 20px; text-decoration: none !important; font-size: 13px; font-weight: 500; border: 1px solid #dadce0; color: #3c4043 !important; white-space: nowrap; transition: all 0.2s; background: #fff; }
.btn-comments:hover { border-color: #34a853; background-color: #e6f4ea; }
.btn-text:hover { border-color: #f9ab00; background-color: #fef7e0; }
.btn-video:hover { border-color: #ea4335; background-color: #fce8e6; }
.container-apenas-snippet { width: 100%; display: flex; justify-content: center; }
@media (max-width: 480px) { .nlm-button { flex: 1 1 calc(50% - 10px); text-align: center; } }

/* No seu arquivo style2.css, localize ou adicione esta regra: */
.texto-conteudo {
    color: #000000 !important; /* Força a cor preta */
    line-height: 1.6;
    font-size: 16px;
    /* Caso o fundo da seção esteja escuro, certifique-se que o background aqui seja claro */
}

/* Garante que títulos e textos dentro da seção de explicação também fiquem escuros */
#secao-explicacao, #secao-explicacao * {
    color: #000000 !important;
}
